{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnection": "Server=.\\SQLEXPRESS; Database=HairDresserDb ; Trusted_Connection=True; Encrypt=false"
    }

}
